
body {
    background-color: #ff6347;
    font-family: "PT Sans", sans-serif;
    font-style: normal;
    color: #000000;
    width: 320px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
}

.main-header {
    min-width: 320px;
    background-color: #ffffff;
}

.main-header__logo {
    display: flex;
    justify-content: center;
}

.main-container {
    background-color: #ffffff;
    width: 320px;
    display: flex;
    flex-wrap: wrap;
}

.dignities__slogan {
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
}

.main-nav__list {
    width: 320px;
    height: 223px;
    background: #81b3d2;
    padding: 0;
    margin: 0;
}

.page-list__item {
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-nav__wrapper {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.order {
    min-width: 320px;
    margin: 24px 0 24px 0;
}
